VITE_APP_TITLE=futuring machines
VITE_MODEL=mistral
VITE_API_URL=http://localhost:11434/api/generate
VITE_STORIES_API_URL=http://localhost:5500/save-stories
# VITE_STORIES_API_URL=http://localhost:5500/get-stories
VITE_STORIES_STATIC_URL=/static-stories.json
